<!DOCTYPE html>
<html>
<title>Education</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-brown w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Smart Village<br>Monitor</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="/home1" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="/about" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About Us</a> 
    <a href="/contact1" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact Us</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Smart Village Monitor</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Education</b></h1>
    <h1 class="w3-xxxlarge w3-text-brown"><b>Designs</b></h1>
    <hr style="width:50px;border:5px solid green" class="w3-round">
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="/static/images/scl1.jpg" style="width:100%" onclick="onClick(this)" alt="">
      <img src="/static/images/scl2.jpg" style="width:100%" onclick="onClick(this)" alt="">
      <img src="/static/images/scl3.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>

    <div class="w3-half">
      <img src="/static/images/scl4.jpg" style="width:100%" onclick="onClick(this)" alt="">
       <img src="/static/images/scl5.jpg" style="width:100%" onclick="onClick(this)" alt="">
              <img src="/static/images/scl6.jpg" style="width:100%" onclick="onClick(this)" alt="">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-brown"><b>Services</b></h1>
    <hr style="width:50px;border:5px solid green" class="w3-round">
    <p>We are the smart village monitor's that focus on what's best for your village and what's best for you!</p>
    <p>Education is the main part of a human life.Education is said to be the wealth of one's life.If one person is educated the whole family is treated good.We can give a good education to the children in your village.We provide both the primary and higher secondary school for the students.The children in the village feel tired for going a long distance to study.For the sake of children in the village we provide schools.By joining in the school and learning they can develop their skills and abilities.Students are the pillars of the nation.We develop so many pillars to the nation.The school provides all the facilities for the children.The children can be easily adopted to the environment. </p>
    
  </div>
  
  <!-- Doctors -->
  <div class="w3-container" id="doctors" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-brown"><b>Schools</b></h1>
    <hr style="width:50px;border:5px solid green" class="w3-round">
    
    <p>We ensure you that we can give a good education for your children.
    </p>
    <p><b>Our schools are thoughtfully chosen</b>:</p>
    <p>We provide both the private and government school in your village.The children can develop their knowledge by joining in the schools.To make the children more involved in the studies schools has been brought up with the ideas called smart classes.They can enrich their knowledge by this.</p>
  </div>
<!-- The Team -->
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="/static/images/sc1.jpg" alt="Private School" style="width:100%">
        <div class="w3-container">
          <h3>Private School</h3>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="/static/images/sc2.jpg" alt="Smart Classes" style="width:100%">
        <div class="w3-container">
          <h3>Smart Classes</h3>
           </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="/static/images/sc3.jpg" alt="Government School" style="width:100%">
        <div class="w3-container">
          <h3>Government School</h3>
          </div>
      </div>
    </div>
  </div>
  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Register</b></h1>
    <hr style="width:50px;border:5px solid blue" class="w3-round">
    <p>Do you want us to fulfill your needs? Fill out the form and fill me in with the details <br> We love educating every people!</p>
<form method="post" action="{{ url_for('educate1') }}"> 
     
      <div class="w3-section">
        <label>Number of children</label>
        <input class="w3-input w3-border" type="integer" name="Number_of_children" required>
      </div>
      <div class="w3-section">
        <label>Type of School Needed</label>
        <input class="w3-input w3-border" type="text" name="Type_of_school_needed" required>
      </div>
      <div class="w3-section">
        <label>Nearby School Distance</label>
        <input class="w3-input w3-border" type="integer" name="Nearby_school_distance">
      </div>
      <div class="w3-section">
        <label>Name of the Nearby Schools</label>
        <input class="w3-input w3-border" type="text" name="Name_of_the_nearby_schools">
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send Message</button>
    </form>  
  </div>

<!-- End page content -->
</div>



<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
