
<!DOCTYPE html>
<html lang="en">
<head>
<title>Signup</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Perfect Match Register Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css" media="all" > <!-- Style-CSS --> 
<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery-ui.css') }}" />
<!-- //css files -->
<!-- web-fonts -->
<link href="{{ url_for('static', filename='css/style1.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/style2.css') }}" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
	<div class="center-container">
		<!--header-->
		<div class="header-w3l">
			<h1>Signup Form</h1>
		</div>
		<!--//header-->
		<!--main-->
	<div class="agileits-register">
		<form method="post" action="{{ url_for('new') }}">
				
				<div class="w3_modal_body_grid w3_modal_body_grid1">
					<span>Username:</span>
					<input type="text" name="Username" placeholder="Your Name" required=""/>
					<div class="clear"> </div>
				</div>
				<div class="w3_modal_body_grid w3_modal_body_grid1">
					<span>Password:</span>
					<input type="password" name="Password" placeholder="Your Password " required=""/>
					<div class="clear"> </div>
				</div>
				<div class="w3_modal_body_grid">
					<span>Gender:</span>
					<div class="w3_gender">
						<div class="colr ert">
							<label class="radio"><input type="radio" value="Male" name="Gender"><i></i>Male</label>
						</div>
						<div class="colr">
							<label class="radio"><input type="radio" value="Female" name="Gender"><i></i>Female</label>
						</div>
						<div class="colr">
							<label class="radio"><input type="radio" value="Other" name="Gender"><i></i>Other</label>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
				</div><br>
				<div class="w3_modal_body_grid">
					<span>Email:</span>
					<input type="email" name="Email" placeholder="Your E-mail" required=""/>
					<div class="clear"> </div>
				</div><br>
				<div class="w3_modal_body_grid">
					<span>District:</span>						
					<select id="w3_country" name="District" onchange="change_country(this.value)" class="frm-field required">
						<option value="Select">Select</option><br>
						<option value="Coimbatore">Coimbatore</option><br>
						<option value="Madurai">Madurai</option><br>
						<option value="Salem">Salem</option><br>
						<option value="Theni">Theni</option><br>
						<option value="Vellore">Vellore</option><br>
						{% for i in add %}
						<option value="{{i.District}}">{{i.District}}</option>
						{% endfor %}
					</select>
					<div class="clear"> </div>
				</div><br>
				<div class="w3_modal_body_grid">
					<span>Village Name:</span>
					<select id="w3_country1" name="Village" onchange="change_country(this.value)" class="frm-field required"> 
						<option value="null">Select Your Village</option>
						<option value="Abdullapuram">Abdullapuram</option><br>
						<option value="Athanoor">Athanoor</option><br>
						<option value="Ayyamperumampatti">Ayyamperumampatti</option><br>
						<option value="Chettichavadi">Chettichavadi</option><br>
						<option value="Devarayapuram">Devarayapuram</option><br>
						<option value="Dhalavaipatti">Dhalavaipatti</option><br>
						<option value="Ethakoil">Ethakoil</option><br>
						<option value="Inambiroji">Inambiroji</option><br>
						<option value="Kambam">Kambam</option><br>
						<option value="Kannanur">Kannanur</option><br>
						<option value="Kappalur">Kappalur</option><br>
						<option value="Kesampatti">Kesampatti</option><br>
						<option value="Nagalapuram">Nagalapuram</option><br>
						<option value="Nelvoy">Nelvoy</option><br>
						<option value="Pichanur">Pichanur</option><br>
						<option value="Somayampalayam">Somayampalayam</option><br>
						<option value="Surulipatti">Surulipatti</option><br>
						<option value="Thekkampatti">Thekkampatti</option><br>
						<option value="Thellur">Thellur</option><br>
						<option value="Veppampet">Veppampet</option><br>  
						{% for i in add %}
						<option value="{{i.Village}}">{{i.Village}}</option>
						{% endfor %} 						
					</select>
					<div class="clear"> </div>
				</div>
				<div class="w3_modal_body_grid w3_modal_body_grid1">
					<span>Phone Number:</span>
					<input type="text" name="Phone_Number" placeholder="Your Phone Number" required=""/>
					<div class="clear"> </div>
				</div>
				
				
				<input type="submit" value="Signup" />
				<div class="clear"></div>
			</form>
		</div>
		
	<div class="clear"></div>
		
	</div>
	
<!-- js -->
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-2.1.4.min.js') }}"></script>
<!-- //js -->
	

</body>
</html>
