<!DOCTYPE html>
<html>
<title>Status</title>	
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Status Form</h3>

<div class="container">
	<form method="post" action="{{ url_for('stat') }}">
      <label for="Username">Username</label>
      <input type="text" id="Username" name="Username" >
    

    <label for="Approvals">Approvals</label>
    <input type="text" id="Approvals" name="Approvals" required>

    <label for="Volunteers Alloted">Volunteers Alloted</label>
    <input type="text" id="Volunteers Alloted" name="Volunteers_Alloted" required>
    
    <label for="Process">Process</label>
    <textarea id="Process" name="Process" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
