<!DOCTYPE HTML>
<html>
<head>
	<title>User</title>
<style>
  body{
background-image: url("static/images/u1.jpg");
background-repeat: no-repeat;
background-size: cover;
font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: grey;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
table, th, td{
	border: 1px solid black;
	}
</style>
</head>
<body background="static/images/u1.jpg">

<div id="mySidenav" class="sidenav">
	
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <font face="Monotype Corsiva">	
  <a href="/hc1">Health Care</a>
  <a href="/roads1">Roads</a>
  <a href="/tp1">Transportation</a>
  <a href="/edu1">Education</a>
  <a href="/status1">Status</a>
  <a href="/hom1">Logout</a>
</font>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<h1>USER</h1>
<p>
	<font face="Comic Sans MS" >
	 <h3 style="text-align:justify; LINE-HEIGHT:30px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Farming or agriculture in villages has been the principal occupation for the people since the ancient period, as they earn their livelihoods from agriculture. The people cultivate various types of crops throughout the year.Another form of farming in villages that provides occupation to the villagers is organic farming. The organic farmers mostly rely on crop rotation, crop residues, animal organics and mechanical cultivation to maintain soil productivity and farmland. The main objective behind this is to supply plant nutrients and to control weeds, insects and other pests. More and more people in villages are getting involved in organic farming, as this helps a lot to retain the productivity and fertility of the land for a long period.</b> </h3>
	 </p>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
