<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<head>
		<title>VIEW</title>
	<style>
		body{
		background-image: url("static/images/theme3.jpg");
background-repeat: no-repeat;
background-size: cover;
				}
	table, th, td{
	border: 1px solid black;
	}
	</style>
	</head>

	<body>
		<h1>Health Care</h1>
		<table>
	<thead>
		<tr>
		<th>Total count of people</th>
		<th>Frequent Disorders</th>
		
		<th>Nearby Hospital Distance</th>
		</tr>
	</thead>{% for i in health1 %}
	<tbody>
		
		<td>{{ i.Total_count_of_people}}</td>
		<td>{{i.Frequent_disorders}}</td>
		
		<td>{{i.Nearby_hospital_distance}}</td>
	</tbody> {% endfor %}
</table>

<a href="/admin1" style="position: relative; top: 20; left: 650px;" button class="btn btn-success btn-md" role="button">HOME </button></a><br>
</body>
</html>
	
