<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
  <title>VIEW</title>
   <style>
		body{
		background-image: url("static/images/theme3.jpg");
background-repeat: no-repeat;
background-size: cover;
			}
		table, th, td{
	border: 1px solid black;
	}
	</style>
	</head>
  <body>
<h1> Education </h1><br>
<table>
	<thead>
<th>Number of children</th>
<th>Type of School Needed</th>
<th>Nearby School Distance</th>
<th>Name of the Nearby Schools</th>
</thead>{% for i in educationn1 %}
<tbody>
	
	<td>{{ i.Number_of_children}}</td>
	<td>{{ i.Type_of_school_needed}}</td>
	<td>{{ i.Nearby_school_distance}}</td>
	<td>{{ i.Name_of_the_nearby_schools}}</td>
</tbody>	{% endfor %}

</table>
<a href="/admin1" style="position: relative; top: 20; left: 950px;" button class="btn btn-success btn-md" role="button">HOME </button></a><br>

</body>
</html>













