<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<head>
		<title>SEARCH</title>
	<style>
		body{
		background-image: url("static/images/theme3.jpg");
background-repeat: no-repeat;
background-size: cover;
			text-align: center;
		}
	table, th, td{
	border: 1px solid black;
	}
	th, td {
    padding: 15px;
}
	</style>
	</head>

	<body>
		<h1>Search Details</h1>
		<table style="width:100%">
	<thead>
		<tr>
		<th>Name</th>
		<th>Password</th>
		<th>Gender</th>
		<th>Email Id</th>
		<th>District</th>
		<th>Village</th>
		<th>Phone Number</th>
		</tr>
	</thead>{% for i in sign1 %}
	<tbody>
		
		<td>{{ i.Username}}</td>
		<td>{{i.Password}}</td>
		<td>{{i.Gender}}</td>
		<td>{{i.Email}}</td>
		<td>{{i.District}}</td>
		<td>{{i.Village}}</td>
		<td>{{i.Phone_Number}}</td>
	</tbody> {% endfor %}
</table>
<a href="/admin1" style="position: relative; top: 20; left: 650px;" button class="btn btn-success btn-md" role="button">HOME </button></a><br>
</body>
</html>
	
