<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
  <title>VIEW</title>
 <style>
		body{
		background-image: url("static/images/theme3.jpg");
background-repeat: no-repeat;
background-size: cover;
			text-align: center;
		}
		table, th, td{
	border: 1px solid black;
	}
	</style>
	</head>
  <body>
<h1> Transportation </h1><br>
<table>
	<thead>
<th>Total count of people</th>
<th>Name of the areas</th>
<th>Length of the road</th>
<th>Breadth of the road</th>
<th>Areas of frequent accidents</th>
	{% for i in transportation1 %}
</thead>
<tbody>
	
	<td>{{ i.Total_count_of_people}}</td>
	<td>{{ i.Name_of_the_areas}}</td>
	<td>{{ i.Length_of_the_road}}</td>
	<td>{{ i.Breadth_of_the_road}}</td>
	<td>{{ i.Areas_of_frequent_accidents}}</td>	
		{% endfor %}
</tbody>	

</table>
<a href="/admin1" style="position: relative; top: 20; left: 650px;" button class="btn btn-success btn-md" role="button">HOME </button></a><br>

</body>
</html>
