<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<head>
		<title>STATUS</title>
	<style>
		body{
		background-image: url("static/images/theme2.jpg");
background-repeat: no-repeat;
background-size: cover;
			text-align: center;
		}
	table, th, td{
	border: 1px solid black;
	}
	th, td {
    padding: 15px;
}
	</style>
	</head>

	<body>
		<h1>Status Details</h1>
		<table style="width:100%">
	<thead>
		<tr>
		<th>Username</th>
		<th>Approvals</th>
		<th>Volunteers Alloted</th>
		<th>Process</th>
		</tr>
	</thead>{% for i in status %}
	<tbody>
		<td>{{i.Username}}</td>
		<td>{{i.Approvals}}</td>
		<td>{{i.Volunteers_Alloted}}</td>
		<td>{{i.Process}}</td>
	</tbody>{% endfor %}
		<br><br><br><br>
<a href="/user1" style="position: relative; top: 300; left: 650px;" button class="btn btn-success btn-md" role="button">HOME </button></a><br>

</body>
</html>
	
